<?php
// $Id$
/*
 * @file transportable.schedule.inc
 * Provides schedule tab and features for transportable service nodes
 * @copyright Copyright(c) 2010 Lee Rowlands
 * @license GPL v3 http://www.fsf.org/licensing/licenses/gpl.html 
 * @author Lee Rowlands leerowlands at rowlands-bcs dot com
 * 
 */

/**
 * Provides the display of the current schedule for the node
 * 
*/
function transportable_service_schedule($node) {
  transportable_inc('util');
  $output = '';
  $schedule = _transportable_service_get_schedule($node);
  if (count($schedule) == 0) {
    $output = t('There are no instances of this schedule yet, please !add_an_instance_link.',
                array('!add_an_instance_link' => l(t('add a new instance'), 'node/'. $node->nid .'/schedule/add')));
    return $output;  
  }
  $output = drupal_get_form('transportable_service_schedule_form', $node, $schedule);
  return $output;
}

/**
 * Form builder to add
 * @param $form_state array std drupal form state var
 * @param $node object node object (transportable_service node type)
 * @param $schedule array array of schedule items returned by _transportable_service_get_schedule
 * @see _transportable_service_get_schedule
 * @return array structured form array for Drupal
*/
function transportable_service_schedule_form($form_state, $node, $schedule) {
  $form = $rowsets = array();
  
  $base_path = 'node/'. $node->nid .'/schedule/';
  
  $header = array(
    t('Instance Start Date'),
    t('Operations')
  );
  
  foreach ($schedule as $instance) {
    $tab_group = 'instance_set_'. $instance['instance_set_id'];
    if (!$form[$tab_group]) {
      //add the tab
      $form[$tab_group] = array(
      '#type'         => 'fieldset',
      '#collapsible'  => TRUE,
      '#tree'         => FALSE,
      '#title'        => t('Instance set !instance_set_id - starts !start_dt. !repeat_desc', array(
                            '!instance_set_id' => $instance['instance_set_id'],
                            '!start_dt' => $instance['instance_dt_display'],
                            '!repeat_desc' => $instance['repeat_desc']
                          )),
      '#collapsed'    => FALSE,
      '#weight'       => $stop_point->weight,
      '#group'        => 'transportable',
      );
      
      $form[$tab_group]['caption'] = array(
        '#value' => t('Service schedule instances in this set')
      );
    }
    
    $instance_path = $base_path . $instance['id'] .'/';
    $rowsets[$tab_group][] = array(
      $instance['instance_dt_display'],
      l(t('Offline sales'), $instance_path .'offline') .' | '.
      l(t('Edit'), $instance_path .'edit') .' | '.
      l(t('Delete'), $instance_path .'delete')
    );
  }
  
  //render tables to tabs
  foreach ($rowsets as $tab_group => $rows) {
    $form[$tab_group]['table'] = array(
      '#value' => theme('table', $header, $rows, array('class' => 'transportable-service-schedule-instances'))
    );
  }
  
  //vertical tabs
  if (function_exists('vertical_tabs_form_pre_render')) {
    $form['#pre_render'][] = 'vertical_tabs_form_pre_render';
  }
  
  return $form;
}

/**
 * Form builder to add new schedule instances
 * @param $form_state array std drupal form state variable
 * @param $node object node object
 * @param $instance object @see transportable_service_instance_load
 * @return array structured fapi form array
*/
function transportable_service_schedule_instance_form($form_state, $node, $instance = FALSE) {
  $form = array();

  drupal_set_title(t('Add schedule instances'));
  
  //store node object
  $form['node'] = array(
    '#type'  => 'value',
    '#value' => $node
  );
  
  //store instance object if editing
  if ($instance) {
    $form['instance'] = array(
      '#type'  => 'value',
      '#value' => $instance
    );
  }
  
  $form['#tree'] = TRUE;
  
  $form['save'] = array('#type' => 'submit', '#value' => t('Add new instance set'));
  
  if ($instance) {
    $form['update_all'] = array('#type' => 'submit', '#value' => t('Update this and all subsequent instances'));
    $form['save']['#value'] = t('Update this instance only');
    drupal_set_title(t('Update schedule instances'));
  }

  //setup arrays of stop point type flags @see _transportable_stop_point_type
  $disembark_types = array(0, 2);
  $embark_types = array(0, 1);
  $tickets_from = $tickets_to = array();
  $stop_point_count = count($node->stop_points);
  $c = 1;
  
  //service condition
  $service_condition = _transportable_service_condition();
  
  //first we loop each point to add the vertical tabs
  //and work out which ones sell tickets to/from
  foreach ($node->stop_points as $stop_point) {    
    //make it an object
    $stop_point = (object)$stop_point;
    
    //add the pane/tab
    $form['stop_point_'. $stop_point->id] = array(
      '#type'         => 'fieldset',
      '#collapsible'  => TRUE,
      '#tree'         => FALSE,
      '#title'        => t('!from_to !stop_point_title', array(
                            '!stop_point_title' => $stop_point->title,
                            '!from_to' => ($c == $stop_point_count) ? t('To') : t('From')
                          )),
      '#collapsed'    => FALSE,
      '#weight'       => $stop_point->weight,
      '#group'        => 'transportable',
    );

    $form['stop_point_'. $stop_point->id][$stop_point->id] = array(
      '#tree' => TRUE
    );

    //handle existing data    
    $stop_point_instance = FALSE;
    if ($instance && $instance->stop_points[$stop_point->id]) {
      $stop_point_instance = $instance->stop_points[$stop_point->id];
      //store the original id for updating
      $form['stop_point_'. $stop_point->id][$stop_point->id]['id'] = array(
        '#type' => 'value',
        '#value' => $stop_point_instance->id
      );
    }
        //arrival date/time
    if ($c != 1) { //no arrive field on first stop point 
    //add the time in/out fields, these are date fields because it may take more than a day
      $form['stop_point_'. $stop_point->id][$stop_point->id]['arrive'] = array(
      '#type' => 'date_popup',
      '#title' => t('Arrive at !stop_point_title', array('!stop_point_title' => $stop_point->title)),
      '#required' => TRUE,
      '#size' => 14,
      //this date already in user timezone, @see _transportable_service_get_instance_stop_points
      '#default_value' => ($stop_point_instance && $stop_point_instance->arrive) ? $stop_point_instance->arrive : date('Y-m-d h:i:s'),
      '#date_type' => DATE_ISO,
      '#description' => t('Enter the arrival time relative to the instance start date. For example if
                          your schedule instance departs the first stop point at 5pm on Fri Apr 30 2010 but does not reach this
                          stop point until the next day at 7am, enter Sat May 1 2010, 7am. If you choose a repeating schedule, this arrival
                          date will be updated to reflect the start date of the each repeat.'),
      '#date_timezone' => date_default_timezone_name(),
      '#date_format' => variable_get('date_format_short', 'm/d/Y - H:i'),
      '#date_year_range' => '-0:+1',
      );
    }
    else {
      //add the kick of time and repeat fields
      $form['stop_point_'. $stop_point->id]['date'] = array(
        '#tree' => TRUE,
        '#weight' => -10,
      );
      $form['stop_point_'. $stop_point->id]['date']['date'] = array(
        '#type' => 'date_popup',
        '#title' => t('Depart from !stop_point_title (start of schedule instance)', array('!stop_point_title' => $stop_point->title)),
        '#required' => TRUE,
        '#size' => 14,
        '#weight' => -10,
        '#default_value' => $instance->instance_dt ? date_format($instance->instance_dt, DATE_FORMAT_DATETIME) : date('Y-m-d h:i:s'),
        '#date_type' => DATE_ISO,
        '#description' => t('Enter the time and date that the service instance starts from. You can enter
                            an optional repeat pattern using the repeat controls below. This will allow you to setup
                            repeat instances of the schedule at regular intervals.'),
        '#date_timezone' => date_default_timezone_name(),
        '#date_format' => variable_get('date_format_short', 'm/d/Y - H:i'),
        '#date_year_range' => '-0:+1',    
      );
      
      $form['stop_point_'. $stop_point->id]['date']['rrule'] = array(
        '#type' => 'date_repeat_rrule',
        '#tree' => TRUE,
        '#default_value' => isset($instance->repeat_rule) ? $instance->repeat_rule : '',
        '#date_timezone' => date_default_timezone_name(),
        '#date_format'   => DATE_FORMAT_DATE,
        '#weight' => -9,
        '#collapsed' => FALSE,
        '#date_year_range' => '-0:+1',    
        '#date_repeat_widget' => 'date_popup',
        '#date_repeat_collapsed' => TRUE,
      );
    }
    
    //depart date/time
    if ($c != $stop_point_count && $c != 1) { //no depart field on last stop point or first (this is on main form)
    //add the time in/out fields, these are date fields because it may take more than a day
      $form['stop_point_'. $stop_point->id][$stop_point->id]['depart'] = array(
      '#type' => 'date_popup',
      '#title' => t('Depart from !stop_point_title', array('!stop_point_title' => $stop_point->title)),
      '#required' => TRUE,
      '#size' => 14,
      //this date already in user timezone, @see _transportable_service_get_instance_stop_points
      '#default_value' => ($stop_point_instance && $stop_point_instance->depart) ? $stop_point_instance->depart : date('Y-m-d h:i:s'),
      '#date_type' => DATE_ISO,
      '#description' => t('Enter the departure time relative to the instance start date. For example if
                          your schedule instance departs the first stop point at 5pm on Fri Apr 30 2010 but does not depart this
                          stop point until the next day at 9am, enter Sat May 1 2010, 9am. If you choose a repeating schedule, this departure
                          date will be updated to reflect the start date of the each repeat.'),
      '#date_timezone' => date_default_timezone_name(),
      '#date_format' => variable_get('date_format_short', 'm/d/Y - H:i'),
      '#date_year_range' => '-0:+1',
      );
    }
   
    if ($c != $stop_point_count) {
      //no 'conditions ahead' on the first field
      $form['stop_point_'. $stop_point->id][$stop_point->id]['service_condition'] = array(
        '#type' => 'select',
        '#required' => TRUE,
        '#title' => t('Condition ahead'),
        '#default_value' => ($stop_point_instance && $stop_point_instance->service_condition) ? $stop_point_instance->service_condition : NULL,
        '#options' => $service_condition,
        '#description' => t('Choose the best description for this leg of the service.'),
      );
    }
   
    $c++;
    
    if (in_array($stop_point->stop_point_type, $embark_types)) {
      $tickets_from[$stop_point->id] = $stop_point;
    }
    if (in_array($stop_point->stop_point_type, $disembark_types) && $stop_point->tickets_are_sold) {
      $tickets_to[$stop_point->id] = $stop_point;
    }
  }
  
  //do the from/to points
  foreach ($tickets_from as $ticket_from) {
    //don't allow tickets to oneself or previous stops
    unset($tickets_to[$ticket_from->id]);
    $form['stop_point_'. $ticket_from->id][$ticket_from->id]['prices'] = array(
      '#tree' => TRUE
    );
    foreach ($tickets_to as $ticket_to) {
      $rate = NULL;
      $form['stop_point_'. $ticket_from->id][$ticket_from->id]['prices'][$ticket_to->id] = array(
        '#tree' => TRUE
      );
      if ($instance->rates[$ticket_from->id][$ticket_to->id]->rate) {
        $rate = (string) $instance->rates[$ticket_from->id][$ticket_to->id]->rate;
      }
      $form['stop_point_'. $ticket_from->id][$ticket_from->id]['prices'][$ticket_to->id]['rate'] = array(
        '#type' => 'numericfield',
        '#title' => t('Price to !stop_point_title', array('!stop_point_title' => $ticket_to->title)),
        '#precision' => 6,
        '#decimals' => 2,
        '#minimum' => 0,
        '#required' => TRUE,
        '#maximum' => 123456.99,
        '#default_value' => $rate ? $rate : 0 , 
      );
      if ($rate) {
        $form['stop_point_'. $ticket_from->id][$ticket_from->id]['prices'][$ticket_to->id]['id'] = array(
          '#type'  => 'value',
          '#value' => $instance->rates[$ticket_from->id][$ticket_to->id]->id
        );
      }
    }
  }
  
  //vertical tabs
  if (function_exists('vertical_tabs_form_pre_render')) {
    $form['#pre_render'][] = 'vertical_tabs_form_pre_render';
  }
  
  return $form;
}

/**
 * Validation handler
*/
function transportable_service_schedule_instance_form_validate($form, &$form_state) {
  //check all start/end dates are logical
  $rrule = $form_state['values']['date']['rrule'];
  $first = TRUE;
  $values = (array) date_ical_parse_rrule('RRULE:', $rrule);
  if (!$values['UNTIL'] && (
        !$form_state['values']['instance'] ||
        ($form_state['clicked_button']['#id'] == 'edit-update-all')
      )) {
    form_set_error('date][rrule][UNTIL', t('You must provide an end date'));
  }
  foreach ($form_state['values'] as $this_stop_point_id => $field_value) {
    if (!is_numeric($this_stop_point_id)) {
      //only stop points have numeric keys
      continue;
    }
    if ($first) {
      //first stop point departure time is taken from instance start time
      $first = FALSE;
      //don't need date objects here because we are comparing timestamps for gt/lt
      $depart = strtotime($form_state['values']['date']['date']);
      continue; //no arrival time processing on first pass
    }
    else {
      //get arrival date - no need for date obj, timestamp is fine
      $arrive = strtotime($field_value['arrive']);
      //if we got this far, we have a depart date from last pass
      if ($arrive < $depart) {
        //can't arrive before you depart (duh!)
        form_set_error($this_stop_point_id .'][arrive', t('Arrival date cannot proceed departure date'));
      }
      //set depart for next pass
      $depart = strtotime($field_value['depart']);
    }
    $previous_stop_point = $this_stop_point_id; //store for next loop
  }
}

/**
 * Submit handler
*/
function transportable_service_schedule_instance_form_submit($form, &$form_state) {
  //update/insert
  //all or one?
  $all_instances = ($form_state['clicked_button']['#id'] == 'edit-update-all');
  
  //load includes
  transportable_inc('util');
  
  //are we updating?
  $update = $dates = $db_dates = array();
  $changes = FALSE;
  
  $instance = $form_state['values']['instance'];

  if ($instance) {
    $update = array('id');
    //are there changes?
    $changes = (($instance->instance_dt != $form_state['values']['date']['date']) || //@todo tz support here
               ($instance->repeat_rule != $form_state['values']['date']['rrule']));
    //get other instances as we need to update them
    if ($changes && $all_instances) {
      list($max_delta, $instances) = _transportable_service_instances_in_set($instance->instance_set_id);
    }
  }
  
  $rrule = $form_state['values']['date']['rrule'];
  $values = (array) date_ical_parse_rrule('RRULE:', $rrule);

  //timezone handling
  $timezone =  date_default_timezone_name();
  $timezone_db = 'UTC';
  $start = date_make_date($form_state['values']['date']['date'], $timezone);

  $start_datetime = date_format($start, DATE_FORMAT_DATETIME);
  
  if (!$instance || //new
      ($changes && $all_instances)) { //changes to entire rule
  
    if (!$instance) {
      //generate a new instance set id
      $instance_set_id = _transportable_service_instance_new_id($form_state['values']['node']);
    }
    if (!empty($values['UNTIL']['datetime'])) {
      $end = date_ical_date($values['UNTIL'], $timezone);
    }
    
    if (!$end) {
      $end = $start;
    }
    
    $start_datetime = date_format($start, DATE_FORMAT_DATETIME);
    $end_datetime = date_format($end, DATE_FORMAT_DATETIME);
    
    // Split the RRULE into RRULE and EXDATE parts.
    $parts = date_repeat_split_rrule($rrule);
    $parsed_exceptions = (array) $parts[1];
    $exceptions = array();
    foreach ($parsed_exceptions as $exception) {
      $date = date_ical_date($exception);
      $exceptions[] = date_format($date, 'Y-m-d');
    }
  
    $dates = date_repeat_calc($rrule, $start_datetime, $end_datetime, $exceptions, $timezone);
    //format dates into nice db format
    foreach ($dates as $delta => $date) {
      $date_start = date_make_date($date, $timezone, DATE_DATETIME);  
      date_timezone_set($date_start, timezone_open($timezone_db));    
      $db_dates[$delta] = $date_start;
    }
    if (!$instance) {
      //new records
      foreach ($db_dates as $delta => $date) {
        //save instance
        $instance_id = transportable_schedule_save_instance($form_state, $date, $instance_set_id, $delta);
        //write transportable_service_stop_point_instance
        transportable_schedule_save_instance_stop_points($form_state, $date, $instance_id);
      }
    }
    else {
      //update the old instance set with a new repeat rule to reflect
      //removal of this delta onwards
      $old_rrule = db_result(db_query("SELECT repeat_rule
                             FROM {transportable_service_instance}
                             WHERE instance_set_id = %d
                             AND delta = 0
                             ", $instance->instance_set_id));
      if ($old_rrule) {
        //unpack the old rule
        $old_rrule_values = (array) date_ical_parse_rrule('RRULE:', $old_rrule);
        //update the end date to this delta less 1 minute
        //get our first date
        $new_until = drupal_clone($db_dates[0]);
        //wind back a bit
        $new_until->modify('- 60 seconds');
        //modify the end date of the repeat rule
        $old_rrule_values['UNTIL']['datetime'] = $new_until->format(DATE_FORMAT_DATETIME);
        //pack the rule again
        $new_rrule = date_api_ical_build_rrule($old_rrule_values);
        //update the old instances
        db_query("UPDATE {transportable_service_instance}
                 SET repeat_rule = '%s'
                 WHERE instance_set_id = %d", $new_rrule, $instance->instance_set_id);
      }
      //we are updating a whole batch of records here
      //these dates are already from this instance onwards
      //generate a new set id (these items now to be orphaned from predecessors)
      $instance_set_id = _transportable_service_instance_new_id($form_state['values']['node']);
      /**
       * Calcalate the new max delta and remove any superfluos repeats
       * if old set was delta 0-5 and we edit delta 2 then old set had
       * delta 2, 3, 4 and 5. If we are saving with new recurrence
       * that results in less instances we might end up with deltas 0, 1 and 2
       * we calculate size of old delta vs size of new delta to identify deltas
       * to be removed by considering delta of edited instance, adding the count
       * of new deltas and remove 1
       * Eg if we had 0-5 and edited 2-5 (4 items) with recurrence that ended up with
       * only 3 instances our new max delta is 4 (2 + 3 - 1) and then delta 5
       * needs to be deleted because our delta 
      */
      $new_max_delta = $instance->delta + count($db_dates) - 1;
      if ($new_max_delta < $max_delta) {
        //we have less repeats than before the edit
        for ($i = $max_delta; $i > $new_max_delta; $i--) {
          //start at max delta (old val) and work back to new max, deleting old items
          list($deleted_instance_id, $delete_result) = transportable_schedule_delete_instance_set_delta($instance->instance_set_id, $i);
          if ($delete_result) {
            $deleted_instance = transportable_schedule_instance_load($deleted_instance_id);
            drupal_set_message(
              t('Deleted schedule instance !instance_id (starts !instance_dt) from set !instance_set_id', array(
                  '!instance_id' => $deleted_instance_id,
                  '!instance_dt' => $deleted_instance->display_dt,
                  '!instance_set_id' => $deleted_instance->instance_set_id
                )
              )
            );
          }
          else {
            $deleted_instance = transportable_schedule_instance_load($deleted_instance_id);
            drupal_set_message(
              t('Could not delete schedule instance !instance_id (starts !instance_dt) from set !instance_set_id, ticket sales exist', array(
                  '!instance_id' => $deleted_instance_id,
                  '!instance_dt' => $deleted_instance->display_dt,
                  '!instance_set_id' => $deleted_instance->instance_set_id
                )
              ), 'warning'
            );
          }
        }
      }
      foreach ($db_dates as $delta => $date) {
        /**
         * Get instance id of this delta
         * If one instance has delta 0-5 and we change delta 2 onwards
         * deltas 2-5 get updated, if recurrence is changed and new deltas
         * exist, no instance_id will be found and the instance will be inserted
         * as @see transportable_schedule_get_instance_delta will return FALSE
         * but to fetch the old instance id, we need to use the current
         * instance_set_id from the instance object and the old delta which is
         * the new delta plus the delta of the edited instance
         * eg if we are editing delta 2, in this pass is becomes delta 0
         * so to calculate the old delta we add 2, delta 1 is the old delta 3,
         * delta 2 is the old delta 4 and so on
        */
        
        $instance_id = transportable_schedule_get_instance_delta($instance->instance_set_id, $delta + $instance->delta);
        //save instance
        $instance_id = transportable_schedule_save_instance($form_state, $date, $instance_set_id, $delta, $instance_id);
        //write transportable_service_stop_point_instance
        transportable_schedule_save_instance_stop_points($form_state, $date, $instance_id, TRUE);
      }
    }
  }
  elseif ($changes) {
    //just changing one in a series  
    //generate a new instance set id
    $instance_set_id = _transportable_service_instance_new_id($form_state['values']['node']);
    //@todo pull ca trigger here to notify of changes to schedule if ticket sold
    //remove repeat rule, we are only changing this instance and hence it has no repeats
    $form_state['values']['date']['rrule'] = '';
    //update the old instance set with a new repeat rule to reflect
    $old_rrule = db_result(db_query("SELECT repeat_rule
                           FROM {transportable_service_instance}
                           WHERE instance_set_id = %d
                           AND delta = 0
                           ", (int)$instance->instance_set_id));
    if ($old_rrule) {
      //unpack the old rule
      $old_rrule_values = (array) date_ical_parse_rrule('EXDATE:', $old_rrule);
      //update the end date to this delta less 1 minute
      $old_rrule_values['EXDATE'][]= array(
        'datetime' => date_format($start, DATE_FORMAT_DATETIME),
        'all_day' => 0,
        'tz' => 'UTC'
      );
      //pack the rule again
      $new_rrule = date_api_ical_build_rrule($old_rrule_values);
      //update the old instances
      db_query("UPDATE {transportable_service_instance}
               SET repeat_rule = '%s'
               WHERE instance_set_id = %d", $new_rrule, $instance->instance_set_id);
    }
    //write the record
    transportable_schedule_save_instance($form_state, $start, $instance_set_id, 0, $instance->id);
    transportable_schedule_save_instance_stop_points($form_state, $start, $instance->id, TRUE);
  }
  
  $form_state['redirect'] = 'node/'. $form_state['values']['node']->nid .'/schedule';

}

/**
 * Delete a schedule instance
 * @param $form_state array std drupal form state variable
 * @param $node object node object
 * @param $instance object @see transportable_service_instance_load
 */
function transportable_service_schedule_instance_delete_form($form_state, $node, $instance) {
  if ($instance->sales_exist) {
    drupal_set_message(t('You cannot delete this schedule instance, sales exist'));
    drupal_goto('node/'. $instance->ts_nid .'/schedule');
  }
  
  $form['instance'] = array('#type' => 'value', '#value' => $instance);
  return confirm_form($form,
                      t('Are you sure you want to delete this intance?'),
                      'node/'. $node->nid .'/schedule', '', t('Delete'), t('Cancel'));

}

/**
 * Validate the instance delete
*/
function transportable_service_schedule_instance_delete_form_validate($form, &$form_state) {
  //check the instance again
  $instance = transportable_schedule_instance_load($form_state['values']['instance']->id);
  if ($instance->sales_exist) {
    drupal_set_message(t('You cannot delete this schedule instance, sales exist'));
    drupal_goto('node/'. $instance->ts_nid .'/schedule');
  }
}

/**
 * Perform the instance delete
*/
function transportable_service_schedule_instance_delete_form_submit($form, &$form_state) {
  transportable_schedule_delete_instance($form_state['values']['instance']->id, TRUE);
  drupal_set_message(t('Deleted your schedule instance'));
  $form_state['redirect'] = 'node/'. $form_state['values']['instance']->ts_nid .'/schedule';
}

/**
 * Update all stop point instances in the db by incrementing date by change
 * @param $node object node object
 * @param $instance object instance object
 * @param $change int change to date time
*/
function transportable_service_schedule_update_stop_point($node, $instance, $change = 0) {
  transportable_inc('util');
  $timezone = date_default_timezone_name();
  $stop_points = _transportable_service_get_instance_stop_points($node, $instance);
  foreach ($stop_points as $stop_point) {
    //@todo pull ca trigger to notify of changed times where tickets were sold
    $depart = date_make_date($stop_point->depart, 'UTC', DATE_DATETIME); //db times are UTC
    $arrive = date_make_date($stop_point->arrive, 'UTC', DATE_DATETIME); //db times are UTC
    //apply the change
    date_modify($depart, '+'. $change .' seconds');
    date_modify($arrive, '+'. $change .' seconds');
    $success = db_query("UPDATE {transportable_service_stop_point_instance}
             SET depart = '%s'
             arrive = '%s'
             WHERE id = %d",
             date_format($depart, DATE_FORMAT_DATETIME),
             date_format($arrive, DATE_FORMAT_DATETIME),
             $stop_point->id);
    if ($success) {
      drupal_set_message(t('Updated departure and arrival time for !stop_point stop point in
                           @service service for instance starting at !date', array(
                            '!stop_point' => $stop_point->title,
                            '@service' => $node->title,
                            '!date' => format_date($instance->instance_dt, 'short')
                          )));
    }
    else {
      drupal_set_message(t('Could not update departure and arrival time for !stop_point stop point in
                           @service service for instance starting at !date', array(
                            '!stop_point' => $stop_point->title,
                            '@service' => $node->title,
                            '!date' => format_date($instance->instance_dt, 'short')
                          )));
    }
  }
}

/**
 * Save a schedule instance, it's stop points, rates and seats
 * @param $form_state array std form_state from form submission
 * @param $date object date object of this instance
 * @param $instance_id int instance id
 * @param $update boolean TRUE for update, otherwise FALSE for insert
*/
function transportable_schedule_save_instance_stop_points($form_state, $date, $instance_id, $update = FALSE) {
  $first = TRUE;
  $previous_stop_point = FALSE;// initialize previous stop point
  foreach ($form_state['values'] as $this_stop_point_id => $field_value) {
    $depart = $arrive = NULL;
    if (!is_numeric($this_stop_point_id)) {
      //only stop points have numeric keys
      continue;
    }
    if ($first) {
      //first stop point departure time is taken from instance start time
      $first = FALSE;
      $depart = date_format($date, DATE_FORMAT_DATETIME);
    }
    else {
      //use the departure time for this stop point (if exists)
      if ($field_value['depart']) {
        $depart_difference = date_difference($form_state['values']['date']['date'], $field_value['depart'],
                                      'seconds', DATE_ISO);
        $depart_date = drupal_clone($date);
        if ($depart_difference) {
          date_modify($depart_date, '+'. $depart_difference .' seconds');
        }
        $depart = date_format($depart_date, DATE_FORMAT_DATETIME);
      }
    }
    if ($field_value['arrive']) {
      $arrive_difference = date_difference($form_state['values']['date']['date'], $field_value['arrive'],
                                      'seconds', DATE_ISO);
      $arrive_date = drupal_clone($date);
      if ($arrive_difference) {
        date_modify($arrive_date, '+'. $arrive_difference .' seconds');
      }
      $arrive = date_format($arrive_date, DATE_FORMAT_DATETIME);
    }
    //delete the record first, we don't have the id for each instance in a set so can't do an update
    db_query("DELETE FROM {transportable_service_stop_point_instance}
             WHERE tsi_id = %d AND tssp_id = %d", $instance_id, $this_stop_point_id);
    $sp_record = array(
      'tsi_id' => $instance_id,
      'depart' => $depart,
      'tssp_id' => $this_stop_point_id, //key is transportable_service_stop_point.id
      'arrive' => $arrive,
      'service_condition' => $field_value['service_condition']
    );
    drupal_write_record('transportable_service_stop_point_instance', $sp_record);
    //@todo pull ca trigger here to notify users who've booked of time change
    //get our id from the record (works for insert and update @see drupal_write_record)
    $stop_point_instance_id = $sp_record['id'];
    //write transportable_service_stop_point_rates
    if (is_array($field_value['prices'])) {
      foreach ($field_value['prices'] as $tssp_id_to => $price) {
        //delete the record first, we don't have the id for each instance in a set so can't do an update
        db_query("DELETE FROM {transportable_service_stop_point_rate}
                 WHERE tsi_id = %d AND tssp_id_from = %d
                 AND tssp_id_to = %d", $instance_id, $this_stop_point_id, $tssp_id_to);
        $price_update_keys = array();
        $rate_record = array(
          'tssp_id_from' => $this_stop_point_id,
          'tssp_id_to' => $tssp_id_to,
          'tsi_id' => $instance_id,
          'rate' => (float)$price['rate']
        );
        drupal_write_record('transportable_service_stop_point_rate', $rate_record);
      }
    }
    //initialize seating records if we are doing an insert
    if (!$update) {
      if ($previous_stop_point) { //add record on second pass, on first pass there is no from data
        /**
         * Seat level records go for each stop point interval eg a to b
         * while pricing records go for each embark/disembark combination
         * eg if service has stop points A, B, C and D and service C is disembark only
         * and all points are disembark (except A) then rates are saved
         * for A->B, A->C, A->D, B->C and B->D, C->D does not apply because C is disembark only
         * on the other hand the seating levels are A->B, B->C and C->D
        */
        $transportable_method = node_load($form_state['values']['node']->tm_nid);
        $seats = $transportable_method->number_of_seats;
        $seat_record = array(
          'tssp_id_from' => $previous_stop_point,
          'tssp_id_to' => $this_stop_point_id, 
          'tsi_id' => $instance_id,
          'available' => $seats
        );
        drupal_write_record('transportable_service_instance_seats', $seat_record);
        //init seat records - we use this even for free seating, as this table tracks sales info too
        $seat_instance_id = $seat_record['id'];
        for ($i = 0; $i < $seats; $i++) {
          $seat_record = array(
            'tsis_id' => $seat_instance_id,
            'seat' => $i + 1,
            'state' => 0
          );
          drupal_write_record('transportable_service_instance_seat', $seat_record);
        }
      }
    }
    $previous_stop_point = $this_stop_point_id; //store for next loop
  }
}

/**
 * Save an instance
 * @param $form_state array std form_state submitted var
 * @param $date object date object for instance
 * @param $instance_set_id int instance set id
 * @param $delta int the delta in a repeat set for this instance
 * @param $instance_id int instance id for update, NULL for new record
*/
function transportable_schedule_save_instance($form_state, $date, $instance_set_id, $delta, $instance_id = FALSE) {
  $key = array();
  //write transportable_service_instance
  $record = array(
    'ts_nid' => $form_state['values']['node']->nid,
    'instance_dt' => date_format($date, DATE_FORMAT_DATETIME),
    'repeat_rule' => $form_state['values']['date']['rrule'],
    'instance_set_id' => $instance_set_id,
    'delta' => $delta
  );
  if ($instance_id) {
    //set the instance id
    $record['id'] = $instance_id;
    //notify of pk for update
    $key[] = 'id';
    //@todo pull ca trigger here to notify of changes to schedule if ticket sold
  }
  drupal_write_record('transportable_service_instance', $record, $key);
  return $instance_id ? $instance_id : $record['id'];
}

/**
 * Delete a delta from a schedule instance set
 * @param $instance_set_id int instance set id
 * @param $delta int the delta to remove
 * @return boolean success/failure
 * 
*/
function transportable_schedule_delete_instance_set_delta($instance_set_id, $delta) {
  $instance_id = transportable_schedule_get_instance_delta($instance_set_id, $delta);
  return array($instance_id, transportable_schedule_delete_instance($instance_id));
}

/**
 * Delete an instance by instance id
 * @param $instance_id int instance id
 * @param $redirect boolean redirect on fail
 * @return boolean success/failure
*/
function transportable_schedule_delete_instance($instance_id, $redirect = FALSE) {
  //check the instance again
  $instance = transportable_schedule_instance_load($instance_id, TRUE);
  if ($instance->sales_exist) {
    if ($redirect) {
      drupal_set_message(t('You cannot delete this schedule instance, sales exist'));
      drupal_goto('node/'. $instance->ts_nid .'/schedule');
      return;
    }
    else {
      return FALSE;
    }
  }
  db_query("DELETE FROM {transportable_service_instance} WHERE id = %d", $instance->id);
  if (!$instance->transportable_service->transportable_method->free_seating) {
    db_query("DELETE FROM {transportable_service_instance_seat} WHERE
             tsis_id IN (SELECT id FROM {transportable_service_instance_seats}
             WHERE tsi_id = %d)", $instance->id);
  }
  db_query("DELETE FROM {transportable_service_instance_seats} WHERE tsi_id = %d", $instance->id);
  db_query("DELETE FROM {transportable_service_stop_point_instance} WHERE tsi_id = %d", $instance->id);
  db_query("DELETE FROM {transportable_service_stop_point_rate} WHERE tsi_id = %d", $instance->id);
  return TRUE;
}

/**
 * Get the instance id of delta in an instance set
 * @param $instance_set_id int instance set id
 * @param $delta int instance delta
 * @return int/bool instance id of instance set/delta combo or FALSE if not found
*/
function transportable_schedule_get_instance_delta($instance_set_id, $delta) {
  $instance_id = db_result(db_query("SELECT id
                                    FROM {transportable_service_instance}
                                    WHERE instance_set_id = %d
                                    AND delta = %d", $instance_set_id, $delta));
  return $instance_id;
}

/**
 * Form builder for offline ticket sales
 * @param $form_state array std FAPI form_state var
 * @param $node object node object
 * @param $instance object instance object
*/
function transportable_service_offline_sales_form($form_state, $node, $instance) {
  $form = array();
  //store these for later
  $form['node'] = array(
    '#type'  => 'value',
    '#value' => $node
  );
  $form['instance'] = array(
    '#type'  => 'value',
    '#value' => $instance
  );
  
  if ($form_state['storage']['allocated_sales'] &&
      is_array($form_state['storage']['allocated_sales']) &&
      count($form_state['storage']['allocated_sales']) > 0) {
    $detail = $form_state['storage']['allocated_sales'][0];
    
    $from_sp = node_load($detail->sp_from);
    $to_sp = node_load($detail->sp_to);
    drupal_set_title(t('Choose seats sold for @from to @to.',
      array(
       '@from' => $from_sp->title,
       '@to' => $to_sp->title
    )));
        
    $form['detail'] = array(
      '#type'  => 'value',
      '#value' => $detail
    );
    $form['required'] = array(
      '#type' => 'value',
      '#value' => $detail->px
    );
    
    drupal_set_message(format_plural($detail->px, 'Please choose 1 seat', 'Please choose @count seats'));
    
    //show the form here for seat selection
    $form['seats'] = array(
      '#type' => 'allocated_seating_seat_select',
      '#default_value' => $form_state['values']['seats'],
      '#required_seats' => $detail->px,
      '#plan' => $node->transportable_method->plan,
      '#not_available' => _transportable_service_instance_fetch_sold($detail)
    );
    
    $form['save'] = array('#type' => 'submit', '#value' => t('Record offline sales seating allocations'));
  }
  else {
    //we have no more allocated sales to process
    //just show the instance form
    drupal_set_title(t('Offline sales for @service for service schedule starting !instance_dt',
                     array(
                      '@service' => $node->title,
                      '!instance_dt' => $instance->display_dt
                     )));
    
    //setup arrays of stop point type flags @see _transportable_stop_point_type
    $disembark_types = array(0, 2);
    $embark_types = array(0, 1);
    $tickets_from = $tickets_to = array();
    $stop_point_count = count($node->stop_points);
    $c = 1;
    
    //first we loop each point to add the vertical tabs
    //and work out which ones sell tickets to/from
    foreach ($node->stop_points as $stop_point) {    
      //make it an object
      $stop_point = (object)$stop_point;
      if (in_array($stop_point->stop_point_type, $embark_types)) {
        $tickets_from[$stop_point->id] = $stop_point;
      }
      if (in_array($stop_point->stop_point_type, $disembark_types) && $stop_point->tickets_are_sold) {
        $tickets_to[$stop_point->id] = $stop_point;
      }
    }
    
    //do the from/to points
    foreach ($tickets_from as $ticket_from) {
      //add the pane/tab
      $form['stop_point_'. $ticket_from->id] = array(
        '#type'         => 'fieldset',
        '#collapsible'  => TRUE,
        '#tree'         => FALSE,
        '#title'        => t('From !stop_point_title', array(
                              '!stop_point_title' => $ticket_from->title,
                            )),
        '#collapsed'    => FALSE,
        '#weight'       => $ticket_from->weight,
        '#group'        => 'transportable',
      );
  
      $form['stop_point_'. $ticket_from->id][$ticket_from->id] = array(
        '#tree' => TRUE,
        '#theme' => 'transportable_offline_sales_table'
      );
      //don't allow tickets to oneself or previous stops
      unset($tickets_to[$ticket_from->id]);
      foreach ($tickets_to as $ticket_to) {
        //fetch available details
        $seats = _transportable_seats_are_available($node->nid, $instance->id,
                                                $ticket_from->sp_nid,
                                                $ticket_to->sp_nid,
                                                0, TRUE); //we pass zero so always get results
        $min_seats = $node->transportable_method->number_of_seats;
        foreach ($seats as $tsis_id => $seat) {
          $min_seats = min($min_seats, $seat['available']);
        }
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id] = array(
          '#tree' => TRUE,
        );
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['sales'] = array(
          '#type' => 'numericfield',
          '#precision' => 4,
          '#decimals' => 0,
          '#minimum' => 0,
          '#maximum' => 123456,
          '#default_value' => $rate ? $rate : 0 , 
        );
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['caption'] = array(
          '#value' => t('To !stop_point_title', array('!stop_point_title' => $ticket_to->title)),
        );
        $available = 1;
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['avail'] = array(
          '#value' => $min_seats,
        );
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['available'] = array(
          '#type' => 'value',
          '#value' => $min_seats,
        );
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['sp_nid_from'] = array(
          '#type' => 'value',
          '#value' => $ticket_from->sp_nid,
        );
        $form['stop_point_'. $ticket_from->id][$ticket_from->id][$ticket_to->id]['sp_nid_to'] = array(
          '#type' => 'value',
          '#value' => $ticket_to->sp_nid,
        );
      }
    }
    //vertical tabs
    if (function_exists('vertical_tabs_form_pre_render')) {
      $form['#pre_render'][] = 'vertical_tabs_form_pre_render';
    }
    $form['save'] = array('#type' => 'submit', '#value' => t('Record offline sales'));
  }
  
  return $form;
}

/**
 * Validation handler for offline ticket sales
*/
function transportable_service_offline_sales_form_validate($form, &$form_state) {
  $values = $form_state['values'];
  if ($values['op'] == t('Record offline sales')) {
    foreach ($values as $stop_pt_from => $field) {
      if (!is_numeric($stop_pt_from)) {
        continue; //this is not a stop point
      }
      if (is_array($field)) {
        foreach ($field as $stop_pt_to => $sales) {
          if ($sales['sales'] > $sales['available']) {
            form_set_error($stop_pt_from .']['. $stop_pt_to .'][sales',
              t('Sales (@sales) cannot exceed the available seats (@available)',
                array(
                 '@sales' => $sales['sales'],
                 '@available' => $sales['available']
                )
              )
            );
          }
        }
      }
    }
  }
}

/**
 * Submit handler for offline ticket sales
*/
function transportable_service_offline_sales_form_submit($form, &$form_state) {
  $values = $form_state['values'];
  if ($values['op'] == t('Record offline sales')) {
    transportable_inc('util');
    foreach ($values as $stop_pt_from => $field) {
      if (!is_numeric($stop_pt_from)) {
        continue; //this is not a stop point
      }
      if (is_array($field)) {
        foreach ($field as $stop_pt_to => $sales) {
          if ($sales['sales']) {
            $detail = new stdClass();
            $detail->ts_nid = $values['node']->nid;
            $detail->tsi_id = $values['instance']->id;
            $detail->sp_from = $sales['sp_nid_from'];
            $detail->sp_to = $sales['sp_nid_to'];
            $detail->px = $sales['sales'];
            if ($values['node']->transportable_method->free_seating) {
              $i = 0;
              while ($sales['sales'] && ($i != $sales['sales'])) {
                //change availability
                $sids = transportable_search_reserve_seat($detail, -1, FALSE, 2);
                if ($sids == FALSE) {
                  drupal_set_message(t('Could not process all of your offline sales, another user bought the last ticket'));
                }
                $i++;
              }
            }
            else {
              //this is a reserved seater - prime form_state['storage']
              $form_state['storage']['allocated_sales'][] = $detail;
            }
          }
        }
      }
    }
  }
  if ($values['op'] == t('Record offline sales seating allocations')) {
    if (!$form_state['values']['seats'] || !is_array($form_state['values']['seats'])) {
      drupal_set_message(t('No offline sales were recorded, seating allocations were not provided'));
      return; //the seats sold etc stay as is
    }
    $sold = 0;
    foreach ($form_state['values']['seats'] as $seat => $state) {
      if (!$state || $sold == $form_state['values']['required']) {
        continue;
      }
      $detail = $values['detail'];
      $sids = transportable_search_reserve_seat($detail, -1, $seat, 2);
      if ($sids == FALSE) {
        drupal_set_message(t('Could not process all of your offline sales, another user bought the seat you chose.'));
      }
      else {
        $sold++;
      }
    }
    if ($sold == $form_state['values']['required']) {
      array_shift($form_state['storage']['allocated_sales']);//strip this as it's now done      
    }
    else {
      //update how many left to go
      $form_state['storage']['allocated_sales'][0]->px -= $sold;
    }
  }
}
